% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{parkin2008magnetic}{article}{}
      \name{author}{3}{}{%
        {{hash=1fec792d51e117eda6193dd0920bc902}{%
           family={Parkin},
           familyi={P\bibinitperiod},
           given={Stuart\bibnamedelima SP},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f722ac5e0f457c51b58b38fe4c43da4e}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Masamitsu},
           giveni={M\bibinitperiod}}}%
        {{hash=d62e6773f0edae4174414c22235c3641}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=1fec792d51e117eda6193dd0920bc902}{%
           family={Parkin},
           familyi={P\bibinitperiod},
           given={Stuart\bibnamedelima SP},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f722ac5e0f457c51b58b38fe4c43da4e}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Masamitsu},
           giveni={M\bibinitperiod}}}%
        {{hash=d62e6773f0edae4174414c22235c3641}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{d85546f97893625ac249d6995030b710}
      \strng{fullhash}{dd192eb56c737e1bf97253ee95e59ac6}
      \strng{bibnamehash}{dd192eb56c737e1bf97253ee95e59ac6}
      \strng{authorbibnamehash}{dd192eb56c737e1bf97253ee95e59ac6}
      \strng{authornamehash}{d85546f97893625ac249d6995030b710}
      \strng{authorfullhash}{dd192eb56c737e1bf97253ee95e59ac6}
      \strng{nameabibnamehash}{dd192eb56c737e1bf97253ee95e59ac6}
      \strng{nameanamehash}{d85546f97893625ac249d6995030b710}
      \strng{nameafullhash}{dd192eb56c737e1bf97253ee95e59ac6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5873}
      \field{title}{Magnetic domain-wall racetrack memory}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{320}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{190\bibrangedash 194}
      \range{pages}{5}
      \keyw{parkin2008magnetic}
    \endentry
    \entry{julliere1975tunneling}{article}{}
      \name{author}{1}{}{%
        {{hash=2957763962840a27813d018d43248231}{%
           family={Julliere},
           familyi={J\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2957763962840a27813d018d43248231}{%
           family={Julliere},
           familyi={J\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2957763962840a27813d018d43248231}
      \strng{fullhash}{2957763962840a27813d018d43248231}
      \strng{bibnamehash}{2957763962840a27813d018d43248231}
      \strng{authorbibnamehash}{2957763962840a27813d018d43248231}
      \strng{authornamehash}{2957763962840a27813d018d43248231}
      \strng{authorfullhash}{2957763962840a27813d018d43248231}
      \strng{nameabibnamehash}{2957763962840a27813d018d43248231}
      \strng{nameanamehash}{2957763962840a27813d018d43248231}
      \strng{nameafullhash}{2957763962840a27813d018d43248231}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Tunneling between ferromagnetic films}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{54}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{pages}{225\bibrangedash 226}
      \range{pages}{2}
      \keyw{julliere1975tunneling}
    \endentry
    \entry{baibich1988giant}{article}{}
      \name{author}{9}{}{%
        {{hash=b6fd840d3711af960dea7e5d76e6e26f}{%
           family={Baibich},
           familyi={B\bibinitperiod},
           given={Mario\bibnamedelima Norberto},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=828ec57d347ba72887c087a7662b32c3}{%
           family={Broto},
           familyi={B\bibinitperiod},
           given={Jean\bibnamedelima Marc},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a832107c19ec016776ae2dfef3fe08ef}{%
           family={Fert},
           familyi={F\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=88a2d468dc47b6a3027075959e2d76bf}{%
           family={Van\bibnamedelima Dau},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={F\bibnamedelima Nguyen},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=0ba0f969e35928cc387fdbaad7847f11}{%
           family={Petroff},
           familyi={P\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=6ada0c429b66d2b8e85d1e23cf0a4100}{%
           family={Etienne},
           familyi={E\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=e717d3dc02f2fc82cbfd0cb1355e0411}{%
           family={Creuzet},
           familyi={C\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=895804bfb3472c4342a1275d03da3548}{%
           family={Friederich},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=f5265b453508af1c696fd6a618222017}{%
           family={Chazelas},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=b6fd840d3711af960dea7e5d76e6e26f}{%
           family={Baibich},
           familyi={B\bibinitperiod},
           given={Mario\bibnamedelima Norberto},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=828ec57d347ba72887c087a7662b32c3}{%
           family={Broto},
           familyi={B\bibinitperiod},
           given={Jean\bibnamedelima Marc},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a832107c19ec016776ae2dfef3fe08ef}{%
           family={Fert},
           familyi={F\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=88a2d468dc47b6a3027075959e2d76bf}{%
           family={Van\bibnamedelima Dau},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={F\bibnamedelima Nguyen},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=0ba0f969e35928cc387fdbaad7847f11}{%
           family={Petroff},
           familyi={P\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=6ada0c429b66d2b8e85d1e23cf0a4100}{%
           family={Etienne},
           familyi={E\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=e717d3dc02f2fc82cbfd0cb1355e0411}{%
           family={Creuzet},
           familyi={C\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=895804bfb3472c4342a1275d03da3548}{%
           family={Friederich},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=f5265b453508af1c696fd6a618222017}{%
           family={Chazelas},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{138336e7106af830f58264e0d08e817d}
      \strng{fullhash}{4254665264ce4f50c34b11e8b737161c}
      \strng{bibnamehash}{4ef12d9f81eef68316b5ee771ce9e4f2}
      \strng{authorbibnamehash}{4ef12d9f81eef68316b5ee771ce9e4f2}
      \strng{authornamehash}{138336e7106af830f58264e0d08e817d}
      \strng{authorfullhash}{4254665264ce4f50c34b11e8b737161c}
      \strng{nameabibnamehash}{4ef12d9f81eef68316b5ee771ce9e4f2}
      \strng{nameanamehash}{138336e7106af830f58264e0d08e817d}
      \strng{nameafullhash}{4254665264ce4f50c34b11e8b737161c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{21}
      \field{title}{Giant magnetoresistance of (001)Fe/(001)Cr magnetic superlattices}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{61}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{2472}
      \range{pages}{1}
      \keyw{baibich1988giant}
    \endentry
    \entry{binasch1989enhanced}{article}{}
      \name{author}{4}{}{%
        {{hash=7bea7b757e25dcac14d4415eaa9dbf59}{%
           family={Binasch},
           familyi={B\bibinitperiod},
           given={Grünberg},
           giveni={G\bibinitperiod}}}%
        {{hash=a6a4bc5c7fea240d61f0b1d469f2a490}{%
           family={Grünberg},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=d37cb8b9c44fca1effed3c772755c1e7}{%
           family={Saurenbach},
           familyi={S\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=05e5d0e2cdfe38c91308ca906d11ed07}{%
           family={Zinn},
           familyi={Z\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=7bea7b757e25dcac14d4415eaa9dbf59}{%
           family={Binasch},
           familyi={B\bibinitperiod},
           given={Grünberg},
           giveni={G\bibinitperiod}}}%
        {{hash=a6a4bc5c7fea240d61f0b1d469f2a490}{%
           family={Grünberg},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=d37cb8b9c44fca1effed3c772755c1e7}{%
           family={Saurenbach},
           familyi={S\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=05e5d0e2cdfe38c91308ca906d11ed07}{%
           family={Zinn},
           familyi={Z\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{469a533d240ddb7851d5557167011513}
      \strng{fullhash}{24654b7aec03beea1ed6d6d918b88a85}
      \strng{bibnamehash}{2d9aada768e6311e3947f1644add266f}
      \strng{authorbibnamehash}{2d9aada768e6311e3947f1644add266f}
      \strng{authornamehash}{469a533d240ddb7851d5557167011513}
      \strng{authorfullhash}{24654b7aec03beea1ed6d6d918b88a85}
      \strng{nameabibnamehash}{2d9aada768e6311e3947f1644add266f}
      \strng{nameanamehash}{469a533d240ddb7851d5557167011513}
      \strng{nameafullhash}{24654b7aec03beea1ed6d6d918b88a85}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{7}
      \field{title}{Enhanced magnetoresistance in layered magnetic structures with antiferromagnetic interlayer exchange}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{39}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{4828}
      \range{pages}{1}
      \keyw{binasch1989enhanced}
    \endentry
    \entry{johnson1991analysis}{article}{}
      \name{author}{1}{}{%
        {{hash=36abc6d98046449ff16c432759b3fcd6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=36abc6d98046449ff16c432759b3fcd6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{36abc6d98046449ff16c432759b3fcd6}
      \strng{fullhash}{36abc6d98046449ff16c432759b3fcd6}
      \strng{bibnamehash}{36abc6d98046449ff16c432759b3fcd6}
      \strng{authorbibnamehash}{36abc6d98046449ff16c432759b3fcd6}
      \strng{authornamehash}{36abc6d98046449ff16c432759b3fcd6}
      \strng{authorfullhash}{36abc6d98046449ff16c432759b3fcd6}
      \strng{nameabibnamehash}{36abc6d98046449ff16c432759b3fcd6}
      \strng{nameanamehash}{36abc6d98046449ff16c432759b3fcd6}
      \strng{nameafullhash}{36abc6d98046449ff16c432759b3fcd6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{25}
      \field{title}{Analysis of anomalous multilayer magnetoresistance within the thermomagnetoelectric system}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{67}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{3594}
      \range{pages}{1}
      \keyw{johnson1991analysis}
    \endentry
    \entry{ennen2016giant}{article}{}
      \name{author}{5}{}{%
        {{hash=0da824bbd661e6a3c3e669bb654aac49}{%
           family={Ennen},
           familyi={E\bibinitperiod},
           given={Inga},
           giveni={I\bibinitperiod}}}%
        {{hash=d70197db18e56a36e3ccb39bd6b50501}{%
           family={Kappe},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6b7e051f0e01450110817525ee956901}{%
           family={Rempel},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0ad21c75978456fa0e3cf4c53403a776}{%
           family={Glenske},
           familyi={G\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=0c4346dd7636c963bd17fbfb40fb4d17}{%
           family={Hütten},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=0da824bbd661e6a3c3e669bb654aac49}{%
           family={Ennen},
           familyi={E\bibinitperiod},
           given={Inga},
           giveni={I\bibinitperiod}}}%
        {{hash=d70197db18e56a36e3ccb39bd6b50501}{%
           family={Kappe},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6b7e051f0e01450110817525ee956901}{%
           family={Rempel},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0ad21c75978456fa0e3cf4c53403a776}{%
           family={Glenske},
           familyi={G\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=0c4346dd7636c963bd17fbfb40fb4d17}{%
           family={Hütten},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{e553bafe8a021397f35750a8ef321d2a}
      \strng{fullhash}{38a41e296e4bf644521c2bd2f964a7b4}
      \strng{bibnamehash}{291f9a38e53b1aff2dbc9000104df256}
      \strng{authorbibnamehash}{291f9a38e53b1aff2dbc9000104df256}
      \strng{authornamehash}{e553bafe8a021397f35750a8ef321d2a}
      \strng{authorfullhash}{38a41e296e4bf644521c2bd2f964a7b4}
      \strng{nameabibnamehash}{291f9a38e53b1aff2dbc9000104df256}
      \strng{nameanamehash}{e553bafe8a021397f35750a8ef321d2a}
      \strng{nameafullhash}{38a41e296e4bf644521c2bd2f964a7b4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Giant magnetoresistance: Basic concepts, microstructure, magnetic interactions and applications}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{16}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{904}
      \range{pages}{1}
      \keyw{ennen2016giant}
    \endentry
    \entry{ikeda2008tunnel}{article}{}
      \name{author}{9}{}{%
        {{hash=d05adc38463488829231572e45b4d2bd}{%
           family={Ikeda},
           familyi={I\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=debd452ee428afb2d1d4328cb93dfe38}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=af1a839e711e4e29a3ee413400b4aae5}{%
           family={Ashizawa},
           familyi={A\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=cbb5a899327f02747e2dc7061efc3210}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={YM},
           giveni={Y\bibinitperiod}}}%
        {{hash=fb4fe2e650981a106050a0c613e444b9}{%
           family={Miura},
           familyi={M\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=69ce21e093fc1f7ed0e616e0b9382aeb}{%
           family={Hasegawa},
           familyi={H\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=a80e6dc63c68df1dc5072febcd2c90e6}{%
           family={Tsunoda},
           familyi={T\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7179ee32afbafab558b07d6d7cb204d2}{%
           family={Matsukura},
           familyi={M\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=9225d60d3bccadf71ffe722e6b3f23a0}{%
           family={Ohno},
           familyi={O\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=d05adc38463488829231572e45b4d2bd}{%
           family={Ikeda},
           familyi={I\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=debd452ee428afb2d1d4328cb93dfe38}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=af1a839e711e4e29a3ee413400b4aae5}{%
           family={Ashizawa},
           familyi={A\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=cbb5a899327f02747e2dc7061efc3210}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={YM},
           giveni={Y\bibinitperiod}}}%
        {{hash=fb4fe2e650981a106050a0c613e444b9}{%
           family={Miura},
           familyi={M\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=69ce21e093fc1f7ed0e616e0b9382aeb}{%
           family={Hasegawa},
           familyi={H\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=a80e6dc63c68df1dc5072febcd2c90e6}{%
           family={Tsunoda},
           familyi={T\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7179ee32afbafab558b07d6d7cb204d2}{%
           family={Matsukura},
           familyi={M\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=9225d60d3bccadf71ffe722e6b3f23a0}{%
           family={Ohno},
           familyi={O\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{df8f7a393bc95505a21a5546e99f274a}
      \strng{fullhash}{9a47b79fba328cb7b194f00c1624186f}
      \strng{bibnamehash}{3d00edd1bfcbed2e6ff7eb6057241725}
      \strng{authorbibnamehash}{3d00edd1bfcbed2e6ff7eb6057241725}
      \strng{authornamehash}{df8f7a393bc95505a21a5546e99f274a}
      \strng{authorfullhash}{9a47b79fba328cb7b194f00c1624186f}
      \strng{nameabibnamehash}{3d00edd1bfcbed2e6ff7eb6057241725}
      \strng{nameanamehash}{df8f7a393bc95505a21a5546e99f274a}
      \strng{nameafullhash}{9a47b79fba328cb7b194f00c1624186f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{8}
      \field{title}{Tunnel magnetoresistance of 604\% at \SI{300}{K} by suppression of Ta diffusion in CoFeB/MgO/CoFeB pseudo-spin-valves annealed at high temperature}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{93}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{082508}
      \range{pages}{1}
      \keyw{ikeda2008tunnel}
    \endentry
    \entry{parkin1991giant}{article}{}
      \name{author}{3}{}{%
        {{hash=515532d07eb39d6b6ad2fc58246373ce}{%
           family={Parkin},
           familyi={P\bibinitperiod},
           given={SSP},
           giveni={S\bibinitperiod}}}%
        {{hash=84b5c0439bfa9f2a40d30db1ae01d7a6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={ZG},
           giveni={Z\bibinitperiod}}}%
        {{hash=8a94f50cf8a1406d97cc9fe41ee67182}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=515532d07eb39d6b6ad2fc58246373ce}{%
           family={Parkin},
           familyi={P\bibinitperiod},
           given={SSP},
           giveni={S\bibinitperiod}}}%
        {{hash=84b5c0439bfa9f2a40d30db1ae01d7a6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={ZG},
           giveni={Z\bibinitperiod}}}%
        {{hash=8a94f50cf8a1406d97cc9fe41ee67182}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{5622dd6cda7163e1103547d65068a293}
      \strng{fullhash}{0c240e8a54cf577e6bcffb787b4a64f4}
      \strng{bibnamehash}{0c240e8a54cf577e6bcffb787b4a64f4}
      \strng{authorbibnamehash}{0c240e8a54cf577e6bcffb787b4a64f4}
      \strng{authornamehash}{5622dd6cda7163e1103547d65068a293}
      \strng{authorfullhash}{0c240e8a54cf577e6bcffb787b4a64f4}
      \strng{nameabibnamehash}{0c240e8a54cf577e6bcffb787b4a64f4}
      \strng{nameanamehash}{5622dd6cda7163e1103547d65068a293}
      \strng{nameafullhash}{0c240e8a54cf577e6bcffb787b4a64f4}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{23}
      \field{title}{Giant magnetoresistance in antiferromagnetic Co/Cu multilayers}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{58}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{2710\bibrangedash 2712}
      \range{pages}{3}
      \keyw{parkin1991giant}
    \endentry
    \entry{hirohata2020review}{article}{}
      \name{author}{7}{}{%
        {{hash=866f7f575f97b6ac86ec698bc1fa0467}{%
           family={Hirohata},
           familyi={H\bibinitperiod},
           given={Atsufumi},
           giveni={A\bibinitperiod}}}%
        {{hash=8fff0138b77a8ac4f0bfccf3c37a5220}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={Keisuke},
           giveni={K\bibinitperiod}}}%
        {{hash=7571a686983ecb86c86b07eef4b83a4c}{%
           family={Nakatani},
           familyi={N\bibinitperiod},
           given={Yoshinobu},
           giveni={Y\bibinitperiod}}}%
        {{hash=f74479353a79d6c761979e44f5c34f2e}{%
           family={Prejbeanu},
           familyi={P\bibinitperiod},
           given={Ioan-Lucian},
           giveni={I\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=146caa0f6831cadd3628a795875f75c1}{%
           family={Diény},
           familyi={D\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=b21d954d9c61877ea80de4c08b7e433c}{%
           family={Pirro},
           familyi={P\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=78fb4d946a2fdf617de94fe64061d4c1}{%
           family={Hillebrands},
           familyi={H\bibinitperiod},
           given={Burkard},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=866f7f575f97b6ac86ec698bc1fa0467}{%
           family={Hirohata},
           familyi={H\bibinitperiod},
           given={Atsufumi},
           giveni={A\bibinitperiod}}}%
        {{hash=8fff0138b77a8ac4f0bfccf3c37a5220}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={Keisuke},
           giveni={K\bibinitperiod}}}%
        {{hash=7571a686983ecb86c86b07eef4b83a4c}{%
           family={Nakatani},
           familyi={N\bibinitperiod},
           given={Yoshinobu},
           giveni={Y\bibinitperiod}}}%
        {{hash=f74479353a79d6c761979e44f5c34f2e}{%
           family={Prejbeanu},
           familyi={P\bibinitperiod},
           given={Ioan-Lucian},
           giveni={I\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=146caa0f6831cadd3628a795875f75c1}{%
           family={Diény},
           familyi={D\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=b21d954d9c61877ea80de4c08b7e433c}{%
           family={Pirro},
           familyi={P\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=78fb4d946a2fdf617de94fe64061d4c1}{%
           family={Hillebrands},
           familyi={H\bibinitperiod},
           given={Burkard},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ea848ea14c490c2bcdd722e999f01d60}
      \strng{fullhash}{56be737900062df3a7b1052aca7cd4e0}
      \strng{bibnamehash}{b9a2b3b78ca1ff2ab2fa78f7ba746b26}
      \strng{authorbibnamehash}{b9a2b3b78ca1ff2ab2fa78f7ba746b26}
      \strng{authornamehash}{ea848ea14c490c2bcdd722e999f01d60}
      \strng{authorfullhash}{56be737900062df3a7b1052aca7cd4e0}
      \strng{nameabibnamehash}{b9a2b3b78ca1ff2ab2fa78f7ba746b26}
      \strng{nameanamehash}{ea848ea14c490c2bcdd722e999f01d60}
      \strng{nameafullhash}{56be737900062df3a7b1052aca7cd4e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Magnetism and Magnetic Materials}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Review on spintronics: Principles and device applications}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{509}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{166711}
      \range{pages}{1}
      \keyw{hirohata2020review}
    \endentry
    \entry{miyazaki1995giant}{article}{}
      \name{author}{2}{}{%
        {{hash=5a03f4bd73e9f68726e8beb38fb96060}{%
           family={Miyazaki},
           familyi={M\bibinitperiod},
           given={Terunobu},
           giveni={T\bibinitperiod}}}%
        {{hash=5db0f377528380d9df52826e0458eb67}{%
           family={Tezuka},
           familyi={T\bibinitperiod},
           given={Nobuki},
           giveni={N\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=5a03f4bd73e9f68726e8beb38fb96060}{%
           family={Miyazaki},
           familyi={M\bibinitperiod},
           given={Terunobu},
           giveni={T\bibinitperiod}}}%
        {{hash=5db0f377528380d9df52826e0458eb67}{%
           family={Tezuka},
           familyi={T\bibinitperiod},
           given={Nobuki},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5ac04a59e7c6699b96054ea95818381e}
      \strng{fullhash}{f0314bab35a8fe4b6759092858743dec}
      \strng{bibnamehash}{f0314bab35a8fe4b6759092858743dec}
      \strng{authorbibnamehash}{f0314bab35a8fe4b6759092858743dec}
      \strng{authornamehash}{5ac04a59e7c6699b96054ea95818381e}
      \strng{authorfullhash}{f0314bab35a8fe4b6759092858743dec}
      \strng{nameabibnamehash}{f0314bab35a8fe4b6759092858743dec}
      \strng{nameanamehash}{5ac04a59e7c6699b96054ea95818381e}
      \strng{nameafullhash}{f0314bab35a8fe4b6759092858743dec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Magnetism and Magnetic Materials}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Giant magnetic tunneling effect in Fe/\ce{Al2O3}/Fe junction}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{139}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{L231\bibrangedash L234}
      \range{pages}{-1}
      \keyw{miyazaki1995giant}
    \endentry
    \entry{moodera1995large}{article}{}
      \name{author}{4}{}{%
        {{hash=6922b4391590805fa3ef86bbb7e53112}{%
           family={Moodera},
           familyi={M\bibinitperiod},
           given={Jagadeesh\bibnamedelima Subbaiah},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4255e271ceecd9c506420308ee89f266}{%
           family={Kinder},
           familyi={K\bibinitperiod},
           given={Lisa\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e9fddd7fe2e95c744af54b5eb81c52e4}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Terrilyn\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d5bf0420096a1b3bf9f92aeba3ced578}{%
           family={Meservey},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=6922b4391590805fa3ef86bbb7e53112}{%
           family={Moodera},
           familyi={M\bibinitperiod},
           given={Jagadeesh\bibnamedelima Subbaiah},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4255e271ceecd9c506420308ee89f266}{%
           family={Kinder},
           familyi={K\bibinitperiod},
           given={Lisa\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e9fddd7fe2e95c744af54b5eb81c52e4}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Terrilyn\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d5bf0420096a1b3bf9f92aeba3ced578}{%
           family={Meservey},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{13575303515c0685f08afb211c9328eb}
      \strng{fullhash}{e242fcdd17f74d40ef9e3399ef90823b}
      \strng{bibnamehash}{31f9011bc608ad141d72b8b17e972fa1}
      \strng{authorbibnamehash}{31f9011bc608ad141d72b8b17e972fa1}
      \strng{authornamehash}{13575303515c0685f08afb211c9328eb}
      \strng{authorfullhash}{e242fcdd17f74d40ef9e3399ef90823b}
      \strng{nameabibnamehash}{31f9011bc608ad141d72b8b17e972fa1}
      \strng{nameanamehash}{13575303515c0685f08afb211c9328eb}
      \strng{nameafullhash}{e242fcdd17f74d40ef9e3399ef90823b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{16}
      \field{title}{Large magnetoresistance at room temperature in ferromagnetic thin film tunnel junctions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{74}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{3273}
      \range{pages}{1}
      \keyw{moodera1995large}
    \endentry
    \entry{wei200780}{article}{}
      \name{author}{5}{}{%
        {{hash=b16594c6ac05393a2270ed82347b58f2}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={HX},
           giveni={H\bibinitperiod}}}%
        {{hash=bbe0e3bd8f36a69b50cbd465656ef8d5}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={QH},
           giveni={Q\bibinitperiod}}}%
        {{hash=6fe8e7b20b8c2976e5f7ed821cb6c116}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=5e66ef3a56937fea4f85a650df4a693d}{%
           family={Sharif},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=7ed921be56d6d44387a6fae0ecc8b118}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={XF},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=b16594c6ac05393a2270ed82347b58f2}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={HX},
           giveni={H\bibinitperiod}}}%
        {{hash=bbe0e3bd8f36a69b50cbd465656ef8d5}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={QH},
           giveni={Q\bibinitperiod}}}%
        {{hash=6fe8e7b20b8c2976e5f7ed821cb6c116}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=5e66ef3a56937fea4f85a650df4a693d}{%
           family={Sharif},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=7ed921be56d6d44387a6fae0ecc8b118}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={XF},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{470fd52c991978228973e67fe9fff28c}
      \strng{fullhash}{8fb7b9045d2f54e3f0b7af482855c5a4}
      \strng{bibnamehash}{d2e72fab1923f12a1d9a2b1f062d5ed5}
      \strng{authorbibnamehash}{d2e72fab1923f12a1d9a2b1f062d5ed5}
      \strng{authornamehash}{470fd52c991978228973e67fe9fff28c}
      \strng{authorfullhash}{8fb7b9045d2f54e3f0b7af482855c5a4}
      \strng{nameabibnamehash}{d2e72fab1923f12a1d9a2b1f062d5ed5}
      \strng{nameanamehash}{470fd52c991978228973e67fe9fff28c}
      \strng{nameafullhash}{8fb7b9045d2f54e3f0b7af482855c5a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{9}
      \field{title}{80\% tunneling magnetoresistance at room temperature for thin Al--O barrier magnetic tunnel junction with CoFeB as free and reference layers}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{101}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{09B501}
      \range{pages}{-1}
      \keyw{wei200780}
    \endentry
    \entry{butler2001spin}{article}{}
      \name{author}{4}{}{%
        {{hash=dc0062845a38c4448504595abe5a68b7}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={WH},
           giveni={W\bibinitperiod}}}%
        {{hash=3fe01217803812c0a7afcfd51106c025}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={X-G},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=4e678b7a9ff3a34f61adc2de91c4e0f0}{%
           family={Schulthess},
           familyi={S\bibinitperiod},
           given={TC},
           giveni={T\bibinitperiod}}}%
        {{hash=545f3d25c0591fe0fd84ce75e69b7b10}{%
           family={MacLaren},
           familyi={M\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=dc0062845a38c4448504595abe5a68b7}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={WH},
           giveni={W\bibinitperiod}}}%
        {{hash=3fe01217803812c0a7afcfd51106c025}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={X-G},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=4e678b7a9ff3a34f61adc2de91c4e0f0}{%
           family={Schulthess},
           familyi={S\bibinitperiod},
           given={TC},
           giveni={T\bibinitperiod}}}%
        {{hash=545f3d25c0591fe0fd84ce75e69b7b10}{%
           family={MacLaren},
           familyi={M\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{5bfdda718b7c1e7f24d8d4a5add9a8a3}
      \strng{fullhash}{30e1e7ded888ddd98f34a63408f00aa3}
      \strng{bibnamehash}{ce2da8bb61f54074de868383eb1465d6}
      \strng{authorbibnamehash}{ce2da8bb61f54074de868383eb1465d6}
      \strng{authornamehash}{5bfdda718b7c1e7f24d8d4a5add9a8a3}
      \strng{authorfullhash}{30e1e7ded888ddd98f34a63408f00aa3}
      \strng{nameabibnamehash}{ce2da8bb61f54074de868383eb1465d6}
      \strng{nameanamehash}{5bfdda718b7c1e7f24d8d4a5add9a8a3}
      \strng{nameafullhash}{30e1e7ded888ddd98f34a63408f00aa3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Spin-dependent tunneling conductance of Fe|MgO|Fe sandwiches}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{63}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{054416}
      \range{pages}{1}
      \keyw{butler2001spin}
    \endentry
    \entry{mathon2001theory}{article}{}
      \name{author}{2}{}{%
        {{hash=a55e004747473d1e8afec14c868ff62b}{%
           family={Mathon},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=99165e6854d63f0de24d170ccb0716f2}{%
           family={Umerski},
           familyi={U\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=a55e004747473d1e8afec14c868ff62b}{%
           family={Mathon},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=99165e6854d63f0de24d170ccb0716f2}{%
           family={Umerski},
           familyi={U\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{82e70b54d392d70faea06f2c5fcfa2b1}
      \strng{fullhash}{82db176563d21b6446420912b765a4d1}
      \strng{bibnamehash}{82db176563d21b6446420912b765a4d1}
      \strng{authorbibnamehash}{82db176563d21b6446420912b765a4d1}
      \strng{authornamehash}{82e70b54d392d70faea06f2c5fcfa2b1}
      \strng{authorfullhash}{82db176563d21b6446420912b765a4d1}
      \strng{nameabibnamehash}{82db176563d21b6446420912b765a4d1}
      \strng{nameanamehash}{82e70b54d392d70faea06f2c5fcfa2b1}
      \strng{nameafullhash}{82db176563d21b6446420912b765a4d1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{22}
      \field{title}{Theory of tunneling magnetoresistance of an epitaxial Fe/MgO/Fe(001) junction}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{63}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{220403}
      \range{pages}{1}
      \keyw{mathon2001theory}
    \endentry
    \entry{yuasa2004giant}{article}{}
      \name{author}{5}{}{%
        {{hash=4563ed6021d4e5199d1bf80223be44a9}{%
           family={Yuasa},
           familyi={Y\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod}}}%
        {{hash=62352f866cd52d3320152ea1e0e7d2da}{%
           family={Nagahama},
           familyi={N\bibinitperiod},
           given={Taro},
           giveni={T\bibinitperiod}}}%
        {{hash=741726a40649a162809a29d2f291c906}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Akio},
           giveni={A\bibinitperiod}}}%
        {{hash=9dac1e661c2c21e26a584f778f0999ec}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Yoshishige},
           giveni={Y\bibinitperiod}}}%
        {{hash=bd697b4c003f6f47b16b05f121cbb2f1}{%
           family={Ando},
           familyi={A\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=4563ed6021d4e5199d1bf80223be44a9}{%
           family={Yuasa},
           familyi={Y\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod}}}%
        {{hash=62352f866cd52d3320152ea1e0e7d2da}{%
           family={Nagahama},
           familyi={N\bibinitperiod},
           given={Taro},
           giveni={T\bibinitperiod}}}%
        {{hash=741726a40649a162809a29d2f291c906}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Akio},
           giveni={A\bibinitperiod}}}%
        {{hash=9dac1e661c2c21e26a584f778f0999ec}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Yoshishige},
           giveni={Y\bibinitperiod}}}%
        {{hash=bd697b4c003f6f47b16b05f121cbb2f1}{%
           family={Ando},
           familyi={A\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{47478dd77372734f7f10bc287f84ee72}
      \strng{fullhash}{648122bea5915fb7d443c593f74f3787}
      \strng{bibnamehash}{b0b5f518623547be7c379bee9c19875c}
      \strng{authorbibnamehash}{b0b5f518623547be7c379bee9c19875c}
      \strng{authornamehash}{47478dd77372734f7f10bc287f84ee72}
      \strng{authorfullhash}{648122bea5915fb7d443c593f74f3787}
      \strng{nameabibnamehash}{b0b5f518623547be7c379bee9c19875c}
      \strng{nameanamehash}{47478dd77372734f7f10bc287f84ee72}
      \strng{nameafullhash}{648122bea5915fb7d443c593f74f3787}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Materials}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{12}
      \field{title}{Giant room-temperature magnetoresistance in single-crystal Fe/MgO/Fe magnetic tunnel junctions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{3}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{868\bibrangedash 871}
      \range{pages}{4}
      \keyw{yuasa2004giant}
    \endentry
    \entry{dyakonov1971current}{article}{}
      \name{author}{2}{}{%
        {{hash=b69e9edad03ba20d16a7b0b022d94104}{%
           family={Dyakonov},
           familyi={D\bibinitperiod},
           given={Mikhail\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ddaf6c5039dbe1d3f05b0a8476016c84}{%
           family={Perel},
           familyi={P\bibinitperiod},
           given={VI},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b69e9edad03ba20d16a7b0b022d94104}{%
           family={Dyakonov},
           familyi={D\bibinitperiod},
           given={Mikhail\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ddaf6c5039dbe1d3f05b0a8476016c84}{%
           family={Perel},
           familyi={P\bibinitperiod},
           given={VI},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{90725931c03f6d5946e004dfaeb27baf}
      \strng{fullhash}{1b45ca0594ef9819bd205241b6c8b313}
      \strng{bibnamehash}{1b45ca0594ef9819bd205241b6c8b313}
      \strng{authorbibnamehash}{1b45ca0594ef9819bd205241b6c8b313}
      \strng{authornamehash}{90725931c03f6d5946e004dfaeb27baf}
      \strng{authorfullhash}{1b45ca0594ef9819bd205241b6c8b313}
      \strng{nameabibnamehash}{1b45ca0594ef9819bd205241b6c8b313}
      \strng{nameanamehash}{90725931c03f6d5946e004dfaeb27baf}
      \strng{nameafullhash}{1b45ca0594ef9819bd205241b6c8b313}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Current-induced spin orientation of electrons in semiconductors}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{35}
      \field{year}{1971}
      \field{dateera}{ce}
      \field{pages}{459\bibrangedash 460}
      \range{pages}{2}
      \keyw{dyakonov1971current}
    \endentry
    \entry{d1971possibility}{article}{}
      \name{author}{2}{}{%
        {{hash=2e2721da2e4b741620a02f6da9541218}{%
           family={D'Yakonov},
           familyi={D\bibinitperiod},
           given={Mikhail\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ddaf6c5039dbe1d3f05b0a8476016c84}{%
           family={Perel},
           familyi={P\bibinitperiod},
           given={VI},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=2e2721da2e4b741620a02f6da9541218}{%
           family={D'Yakonov},
           familyi={D\bibinitperiod},
           given={Mikhail\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ddaf6c5039dbe1d3f05b0a8476016c84}{%
           family={Perel},
           familyi={P\bibinitperiod},
           given={VI},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d1750f6ecc04f3c1de30862cd81fa572}
      \strng{fullhash}{33a5b0cf21acaa6e9ecf6224dad463d7}
      \strng{bibnamehash}{33a5b0cf21acaa6e9ecf6224dad463d7}
      \strng{authorbibnamehash}{33a5b0cf21acaa6e9ecf6224dad463d7}
      \strng{authornamehash}{d1750f6ecc04f3c1de30862cd81fa572}
      \strng{authorfullhash}{33a5b0cf21acaa6e9ecf6224dad463d7}
      \strng{nameabibnamehash}{33a5b0cf21acaa6e9ecf6224dad463d7}
      \strng{nameanamehash}{d1750f6ecc04f3c1de30862cd81fa572}
      \strng{nameafullhash}{33a5b0cf21acaa6e9ecf6224dad463d7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soviet Journal of Experimental and Theoretical Physics Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Possibility of orienting electron spins with current}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{13}
      \field{year}{1971}
      \field{dateera}{ce}
      \field{pages}{467}
      \range{pages}{1}
      \keyw{d1971possibility}
    \endentry
    \entry{hirsch1999spin}{article}{}
      \name{author}{1}{}{%
        {{hash=36d434a8bf3ddfb566c22d141a82c22e}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=36d434a8bf3ddfb566c22d141a82c22e}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{fullhash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{bibnamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authorbibnamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authornamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authorfullhash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{nameabibnamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{nameanamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{nameafullhash}{36d434a8bf3ddfb566c22d141a82c22e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{9}
      \field{title}{Spin Hall effect}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{83}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{1834}
      \range{pages}{1}
      \keyw{hirsch1999spin}
    \endentry
    \entry{zhang2000spin}{article}{}
      \name{author}{1}{}{%
        {{hash=3170b6404768f89b35c811e76b97f25a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shufeng},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3170b6404768f89b35c811e76b97f25a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shufeng},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{3170b6404768f89b35c811e76b97f25a}
      \strng{fullhash}{3170b6404768f89b35c811e76b97f25a}
      \strng{bibnamehash}{3170b6404768f89b35c811e76b97f25a}
      \strng{authorbibnamehash}{3170b6404768f89b35c811e76b97f25a}
      \strng{authornamehash}{3170b6404768f89b35c811e76b97f25a}
      \strng{authorfullhash}{3170b6404768f89b35c811e76b97f25a}
      \strng{nameabibnamehash}{3170b6404768f89b35c811e76b97f25a}
      \strng{nameanamehash}{3170b6404768f89b35c811e76b97f25a}
      \strng{nameafullhash}{3170b6404768f89b35c811e76b97f25a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Spin Hall effect in the presence of spin diffusion}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{85}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{393}
      \range{pages}{1}
      \keyw{zhang2000spin}
    \endentry
    \entry{brune2010evidence}{article}{}
      \name{author}{9}{}{%
        {{hash=fed6e69f6fa0340a56df1cad4c68a5d6}{%
           family={Brüne},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=fb63548009f9e40044faf83118db1dda}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=b46eb557c585fc90a58fb9fa93b6ce1c}{%
           family={Novik},
           familyi={N\bibinitperiod},
           given={EG},
           giveni={E\bibinitperiod}}}%
        {{hash=7afbf737cb64cead5da5dcad879779fa}{%
           family={König},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=1700f247c6dcc87d8ed88f891dd28959}{%
           family={Buhmann},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=d002300a5d72c4c05433ab99fc613561}{%
           family={Hankiewicz},
           familyi={H\bibinitperiod},
           given={EM},
           giveni={E\bibinitperiod}}}%
        {{hash=0b1657ed6509c2ba481f054e3b245a81}{%
           family={Hanke},
           familyi={H\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=76c15d6c7f35d72d8456d2fdcd1bd9b2}{%
           family={Sinova},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=e34c40201195ceeef8cc4a59338fe2f1}{%
           family={Molenkamp},
           familyi={M\bibinitperiod},
           given={LW},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=fed6e69f6fa0340a56df1cad4c68a5d6}{%
           family={Brüne},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=fb63548009f9e40044faf83118db1dda}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=b46eb557c585fc90a58fb9fa93b6ce1c}{%
           family={Novik},
           familyi={N\bibinitperiod},
           given={EG},
           giveni={E\bibinitperiod}}}%
        {{hash=7afbf737cb64cead5da5dcad879779fa}{%
           family={König},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=1700f247c6dcc87d8ed88f891dd28959}{%
           family={Buhmann},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=d002300a5d72c4c05433ab99fc613561}{%
           family={Hankiewicz},
           familyi={H\bibinitperiod},
           given={EM},
           giveni={E\bibinitperiod}}}%
        {{hash=0b1657ed6509c2ba481f054e3b245a81}{%
           family={Hanke},
           familyi={H\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=76c15d6c7f35d72d8456d2fdcd1bd9b2}{%
           family={Sinova},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=e34c40201195ceeef8cc4a59338fe2f1}{%
           family={Molenkamp},
           familyi={M\bibinitperiod},
           given={LW},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{36eb28090f6ad60b2d1e6018896fae41}
      \strng{fullhash}{bf381510f70e17f612d368eb26091a2f}
      \strng{bibnamehash}{1b7fe0a128666256d61e608b458e22c5}
      \strng{authorbibnamehash}{1b7fe0a128666256d61e608b458e22c5}
      \strng{authornamehash}{36eb28090f6ad60b2d1e6018896fae41}
      \strng{authorfullhash}{bf381510f70e17f612d368eb26091a2f}
      \strng{nameabibnamehash}{1b7fe0a128666256d61e608b458e22c5}
      \strng{nameanamehash}{36eb28090f6ad60b2d1e6018896fae41}
      \strng{nameafullhash}{bf381510f70e17f612d368eb26091a2f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Evidence for the ballistic intrinsic spin Hall effect in HgTe nanostructures}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{6}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{448\bibrangedash 454}
      \range{pages}{7}
      \keyw{brune2010evidence}
    \endentry
  \enddatalist
\endrefsection
\endinput

